<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <style type="text/css" media="all">
      body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: Lato;
        font-weight: 300;
      }
      header {
        background-color: #f77160;
      }
      header img {
        max-width: 80%;
        margin: 10%;
      }
      .options {
      }
      .options button {
        margin: 0 !important;
        border: none;
        background: white;
        border-bottom: 1px solid #ddd;
        display: block;
        line-height: 40px;
        width: 100%;
        padding: 20px 30px;
        font-size: 14pt;
        text-align: left;
        cursor: pointer;
      }
      #layout {
        display: flex;
        height: 100%;
      }
      #layout aside {
        width: 300px;
        background: #eee;
        border-right: 1px solid #ccc;
      }
      section {
        padding: 40px;
        flex-grow: 1;
      }
      section td img {
        width: 40px
      }
      h1 {
        margin-top: 0;
        font-weight: 300;
      }
      section table {
        width: 100%;
      }
      section tr td {
        padding: 15px 5px;
        border-bottom: 1px solid #ccc;
      }
      section td.icon {
        width: 40px;
        vertical-align: top;
      }
      section td p {
        color: #999;
      }
      .options a, .options button {
        display: block;
        text-decoration: none;
        font-family: Lato;
        font-weight: 400;
        color: black;
        margin: 0 !important;
        border: none;
        background: white;
        border-bottom: 1px solid #ddd;
        display: block;
        line-height: 40px;
        padding: 20px 30px;
        font-size: 14pt;
        text-align: left;
        cursor: pointer;
        outline: none;
      }

    </style>
  </head>
  <body>
    <div id="layout">
      <aside>
        <header>
          <img src="coralwordmark.png">
        </header>
        <div class="options">
          <a href="coralized-tab.html" id="saved-users" type="button"><img src="user.svg" align="absmiddle"> Saved Users</a>
          <button id="saved-comments" type="button"><img src="comment.svg" align="absmiddle"> Saved Comments</button>
          <button id="tag-manager" type="button"><img src="tag.svg" align="absmiddle"> Tag Manager</button>
        </div>
      </aside>
      <section>
        <h1>Comments tagged <strong>Veteran</strong></h1>
        <table>
          <tr>
            <td class="icon"><img src="disqus.svg"></td><td>notmyproblem
              <p>
                Bacon ipsum dolor amet salami meatloaf short ribs shoulder. Meatloaf strip steak pork loin shoulder short ribs filet mignon doner. Kielbasa jowl meatloaf beef boudin short ribs kevin porchetta bacon tenderloin jerky bresaola landjaeger shank. Fatback capicola strip steak, ribeye pork chop pork pig biltong. Beef ribs cow shank, pork belly landjaeger pork chop meatloaf turkey frankfurter.
              </P>
            </td>
          </tr>
          <tr>
            <td class="icon"><img src="disqus.svg"></td><td>Major Payne
              <p>
                Bacon ipsum dolor amet salami meatloaf short ribs shoulder. Meatloaf strip steak pork loin shoulder short ribs filet mignon doner. Kielbasa jowl meatloaf beef boudin short ribs kevin porchetta bacon tenderloin jerky bresaola landjaeger shank. Fatback capicola strip steak, ribeye pork chop pork pig biltong. Beef ribs cow shank, pork belly landjaeger pork chop meatloaf turkey frankfurter.
              </P>
            </td>
          </tr>
          <tr>
            <td class="icon"><img src="facebook.svg"></td><td>Charles O'Hara
              <p>
                Bacon ipsum dolor amet salami meatloaf short ribs shoulder. Meatloaf strip steak pork loin shoulder short ribs filet mignon doner. Kielbasa jowl meatloaf beef boudin short ribs kevin porchetta bacon tenderloin jerky bresaola landjaeger shank. Fatback capicola strip steak, ribeye pork chop pork pig biltong. Beef ribs cow shank, pork belly landjaeger pork chop meatloaf turkey frankfurter.
              </P>
            </td>
          </tr>
          <tr>
            <td class="icon"><img src="livefyre.png"></td><td>Tiger Uppercut
              <p>
                Bacon ipsum dolor amet salami meatloaf short ribs shoulder. Meatloaf strip steak pork loin shoulder short ribs filet mignon doner. Kielbasa jowl meatloaf beef boudin short ribs kevin porchetta bacon tenderloin jerky bresaola landjaeger shank. Fatback capicola strip steak, ribeye pork chop pork pig biltong. Beef ribs cow shank, pork belly landjaeger pork chop meatloaf turkey frankfurter.
              </P>
            </td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
