<html>
<head>
    <style type="text/css" media="all">
      textarea {
        margin: 10px;
      }
      body {
        background-color: white;
      }
      header {
        background-color: #f77160;
      }
      header img {
        max-width: 80%;
        margin: 10%;
      }
      .options {
      }
      .options button {
        margin: 0 !important;
        border: none;
        background: white;
        border-bottom: 1px solid #ddd;
        display: block;
        line-height: 40px;
        width: 100%;
        padding: 20px 30px;
        font-size: 14pt;
        text-align: left;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="coralwordmark.png">
    </header>
    <div class="options">
      <button id="saved-users" type="button"><img src="user.svg" align="absmiddle"> Saved Users</button>
      <button id="saved-comments" type="button"><img src="comment.svg" align="absmiddle"> Saved Comments</button>
      <button id="tag-manager" type="button"><img src="tag.svg" align="absmiddle"> Tag Manager</button>
      <button id="watch-thread" type="button"><img src="watch.svg" align="absmiddle"> Watch Thread</button>
      <button id="send-trust" type="button"><img src="poll.svg" align="absmiddle"> Send to Trust</button>
      <button id="bookmark-thread" type="button"><img src="bookmark.svg" align="absmiddle"> Bookmark this Thread</button>
    </div>
    <script src="coralSidebar.js"></script>
  </body>
</html>
